[gd_scene load_steps=19 format=3 uid="uid://dg1xn1q1hkl07"]

[ext_resource type="PackedScene" uid="uid://s40v113gcf3e" path="res://2d/core/enemy/enemy_2d.tscn" id="1_w3rgq"]
[ext_resource type="Script" uid="uid://dnxtbvhmuuo3c" path="res://core/scripts/state_machine.gd" id="2_hjasv"]
[ext_resource type="Script" uid="uid://rl13pfkc2x4u" path="res://core/scripts/state.gd" id="3_kfavn"]
[ext_resource type="Script" uid="uid://b4jhiodfxwc3" path="res://2d/enemies/mimic/states/mimic.gd" id="4_ugkar"]
[ext_resource type="Script" uid="uid://djgq3pop1uygr" path="res://2d/core/enemy/states/chase.gd" id="5_4cb1q"]
[ext_resource type="Script" uid="uid://c0kpba4gkvv3b" path="res://2d/core/enemy/states/die.gd" id="6_hits4"]
[ext_resource type="Script" uid="uid://coh1hf2qw8v3m" path="res://2d/core/enemy/states/idle.gd" id="7_6mle0"]
[ext_resource type="Script" uid="uid://cr78h78gsyfpi" path="res://core/scripts/health.gd" id="9_7b5do"]

[sub_resource type="Resource" id="Resource_w3rgq"]
script = ExtResource("4_ugkar")
delay = 0.5
speed = 64.0
priority = 2
metadata/_custom_type_script = "uid://b4jhiodfxwc3"

[sub_resource type="Resource" id="Resource_d8kc2"]
resource_local_to_scene = true
script = ExtResource("5_4cb1q")
stop_distance = 128.0
priority = 1
metadata/_custom_type_script = "uid://djgq3pop1uygr"

[sub_resource type="Resource" id="Resource_xslvm"]
resource_local_to_scene = true
script = ExtResource("6_hits4")
priority = 3
metadata/_custom_type_script = "uid://c0kpba4gkvv3b"

[sub_resource type="Resource" id="Resource_ray5t"]
resource_local_to_scene = true
script = ExtResource("7_6mle0")
priority = 0
metadata/_custom_type_script = "uid://coh1hf2qw8v3m"

[sub_resource type="Resource" id="Resource_841ai"]
resource_local_to_scene = true
script = ExtResource("2_hjasv")
props = Dictionary[StringName, Variant]({
&"is_attack_on_cd": false
})
states = Dictionary[StringName, ExtResource("3_kfavn")]({
&"attack": SubResource("Resource_w3rgq"),
&"chase": SubResource("Resource_d8kc2"),
&"die": SubResource("Resource_xslvm"),
&"idle": SubResource("Resource_ray5t")
})
priority = 0
metadata/_custom_type_script = "uid://dnxtbvhmuuo3c"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylbac"]
resource_local_to_scene = true
size = Vector2(32, 64)

[sub_resource type="Resource" id="Resource_x4vt3"]
resource_local_to_scene = true
script = ExtResource("9_7b5do")
max_points = 200.0
points = 200.0
metadata/_custom_type_script = "uid://cr78h78gsyfpi"

[sub_resource type="CircleShape2D" id="CircleShape2D_ugkar"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_asgtu"]
resource_local_to_scene = true
radius = 512.0

[sub_resource type="QuadMesh" id="QuadMesh_ugkar"]
size = Vector2(32, 64)

[node name="Mimic" instance=ExtResource("1_w3rgq")]
acceleration = 512.0
deceleration = 512.0
speed = 128.0
state_machine = SubResource("Resource_841ai")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_ylbac")

[node name="Hurtbox2D" parent="." index="1"]
health = SubResource("Resource_x4vt3")

[node name="CollisionShape2D" parent="Hurtbox2D" index="0"]
shape = SubResource("RectangleShape2D_ylbac")

[node name="Hitbox2D" parent="." index="2"]
cooldown = 2.0
damage = 5.0

[node name="CollisionShape2D" parent="Hitbox2D" index="0"]
shape = SubResource("CircleShape2D_ugkar")

[node name="CollisionShape2D" parent="Visionbox2D" index="0"]
shape = SubResource("CircleShape2D_asgtu")

[node name="Mesh" parent="." index="4"]
modulate = Color(0.565625, 0.75, 0.5625, 1)
mesh = SubResource("QuadMesh_ugkar")

[node name="DropSpawner2D" parent="." index="5"]
amount = 20
