[gd_scene load_steps=2 format=3 uid="uid://dt1o4gip3gv64"]

[ext_resource type="PackedScene" uid="uid://b88kivl1j87ay" path="res://2d/core/drop/drop_2d.tscn" id="1_gyu1a"]

[node name="ParasiteBlood" instance=ExtResource("1_gyu1a")]
attract_velocity = 512.0
attractor_tags = Array[StringName]([&"player"])

[node name="Mesh" parent="." index="1"]
modulate = Color(0, 1, 0.283333, 1)
