[gd_scene load_steps=13 format=3 uid="uid://cf3adykhk662m"]

[ext_resource type="Script" uid="uid://eosbyt53cdon" path="res://2d/nodes/player/player_2d.gd" id="1_p1v1k"]
[ext_resource type="PackedScene" uid="uid://dgs8cyai8su52" path="res://2d/nodes/follow_camera/follow_camera_2d.tscn" id="2_8i7pm"]
[ext_resource type="PackedScene" uid="uid://cfhvy0wcf7vjp" path="res://2d/core/hurtbox/hurtbox_2d.tscn" id="2_qbuug"]
[ext_resource type="Resource" uid="uid://dy8mxs6sj7tt" path="res://data/health/player_health.tres" id="3_qdypo"]
[ext_resource type="PackedScene" uid="uid://ojejnbl5hnrv" path="res://2d/core/gun/gun_2d.tscn" id="4_qdypo"]
[ext_resource type="PackedScene" uid="uid://dgxrxfkv82cxb" path="res://2d/core/blood_collector/blood_collector_2d.tscn" id="5_ve4yu"]
[ext_resource type="PackedScene" uid="uid://caag2kx17308c" path="res://2d/nodes/gd_bot/gd_bot.tscn" id="7_n3c4a"]
[ext_resource type="PackedScene" uid="uid://b06y6x0b4eq0r" path="res://2d/core/footstep_sfx_player/footstep_sfx_player.tscn" id="8_0b3mo"]
[ext_resource type="PackedScene" uid="uid://baq2aafbca7qn" path="res://ui/hud/hud.tscn" id="8_gfh5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xltlp"]
size = Vector2(32, 64)

[sub_resource type="QuadMesh" id="QuadMesh_n3c4a"]
size = Vector2(32, 64)

[sub_resource type="GDScript" id="GDScript_qbuug"]
resource_name = "gun_wielder"
script/source = "extends Node2D


@onready var gun: Gun2D = $Gun2D


func _physics_process(_delta: float) -> void:
	if Input.is_action_pressed(&\"shoot\"):
		gun.press_trigger()
	else:
		gun.release_trigger()
"

[node name="Player2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_p1v1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xltlp")

[node name="FollowCamera2D" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_8i7pm")]
top_level = true
follow_target = NodePath("..")

[node name="Hurtbox2D" parent="." instance=ExtResource("2_qbuug")]
health = ExtResource("3_qdypo")
tags = Array[StringName]([&"player"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("RectangleShape2D_xltlp")

[node name="BloodCollector2D" parent="." instance=ExtResource("5_ve4yu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloodCollector2D"]
shape = SubResource("RectangleShape2D_xltlp")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_n3c4a")

[node name="GunWielder" type="Node2D" parent="Mesh"]
position = Vector2(0, -8)
script = SubResource("GDScript_qbuug")

[node name="Gun2D" parent="Mesh/GunWielder" instance=ExtResource("4_qdypo")]
position = Vector2(16, 4)

[node name="GDBot" parent="Mesh" instance=ExtResource("7_n3c4a")]
visible = false
scale = Vector2(0.1, 0.1)

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://fmodbanks/Desktop/Master.strings.bank", "res://fmodbanks/Desktop/Master.bank", "res://fmodbanks/Desktop/Test bank.bank"]

[node name="FootstepSFX" parent="." instance=ExtResource("8_0b3mo")]
position = Vector2(0, 32)

[node name="FmodListener2D" type="FmodListener2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 128

[node name="HUD" parent="UI" instance=ExtResource("8_gfh5l")]
